file /default.prop /home/user/cm7-kernel/initramfs/default.prop 644 0 0
dir /bin 755 0 0
dir /sbin 755 0 0
slink /sbin/test  busybox 0755 0 0
slink /sbin/mknod  busybox 0755 0 0
slink /sbin/beep  busybox 0755 0 0
slink /sbin/tftpd  busybox 0755 0 0
slink /sbin/clear  busybox 0755 0 0
slink /sbin/nc  busybox 0755 0 0
slink /sbin/date  busybox 0755 0 0
slink /sbin/who  busybox 0755 0 0
slink /sbin/udpsvd  busybox 0755 0 0
slink /sbin/patch  busybox 0755 0 0
slink /sbin/ifconfig  busybox 0755 0 0
slink /sbin/less  busybox 0755 0 0
slink /sbin/dirname  busybox 0755 0 0
slink /sbin/pkill  busybox 0755 0 0
slink /sbin/diff  busybox 0755 0 0
slink /sbin/chown  busybox 0755 0 0
slink /sbin/whois  busybox 0755 0 0
slink /sbin/blockdev  busybox 0755 0 0
slink /sbin/getopt  busybox 0755 0 0
slink /sbin/usleep  busybox 0755 0 0
slink /sbin/watch  busybox 0755 0 0
slink /sbin/findfs  busybox 0755 0 0
slink /sbin/tar  busybox 0755 0 0
slink /sbin/unexpand  busybox 0755 0 0
slink /sbin/runlevel  busybox 0755 0 0
slink /sbin/dnsd  busybox 0755 0 0
slink /sbin/showkey  busybox 0755 0 0
slink /sbin/mkfs.vfat  busybox 0755 0 0
slink /sbin/ifenslave  busybox 0755 0 0
slink /sbin/hd  busybox 0755 0 0
slink /sbin/sync  busybox 0755 0 0
slink /sbin/sleep  busybox 0755 0 0
slink /sbin/insmod  busybox 0755 0 0
slink /sbin/find  busybox 0755 0 0
slink /sbin/setsid  busybox 0755 0 0
slink /sbin/rdev  busybox 0755 0 0
slink /sbin/uuencode  busybox 0755 0 0
slink /sbin/printf  busybox 0755 0 0
slink /sbin/fakeidentd  busybox 0755 0 0
slink /sbin/ash  busybox 0755 0 0
slink /sbin/whoami  busybox 0755 0 0
slink /sbin/fold  busybox 0755 0 0
slink /sbin/chroot  busybox 0755 0 0
slink /sbin/readlink  busybox 0755 0 0
slink /sbin/gunzip  busybox 0755 0 0
slink /sbin/inetd  busybox 0755 0 0
slink /sbin/kill  busybox 0755 0 0
slink /sbin/time  busybox 0755 0 0
slink /sbin/base64  busybox 0755 0 0
slink /sbin/ping6  busybox 0755 0 0
slink /sbin/lsusb  busybox 0755 0 0
slink /sbin/powertop  busybox 0755 0 0
slink /sbin/traceroute  busybox 0755 0 0
slink /sbin/script  busybox 0755 0 0
slink /sbin/dmesg  busybox 0755 0 0
slink /sbin/zcat  busybox  0755 0 0
slink /sbin/md5sum  busybox 0755 0 0
slink /sbin/killall  busybox 0755 0 0
slink /sbin/hostname  busybox 0755 0 0
slink /sbin/tunctl  busybox 0755 0 0
slink /sbin/devmem  busybox 0755 0 0
slink /sbin/modprobe  busybox 0755 0 0
slink /sbin/chrt  busybox 0755 0 0
slink /sbin/du  busybox 0755 0 0
slink /sbin/uniq  busybox 0755 0 0
slink /sbin/fdformat  busybox 0755 0 0
slink /sbin/ifplugd  busybox 0755 0 0
slink /sbin/vconfig  busybox 0755 0 0
slink /sbin/stat  busybox 0755 0 0
slink /sbin/tee  busybox 0755 0 0
slink /sbin/strings  busybox 0755 0 0
slink /sbin/head  busybox 0755 0 0
slink /sbin/catv  busybox 0755 0 0
slink /sbin/fgrep  busybox 0755 0 0
slink /sbin/[  busybox 0755 0 0
slink /sbin/top  busybox 0755 0 0
slink /sbin/more  busybox 0755 0 0
slink /sbin/uptime  busybox 0755 0 0
slink /sbin/tr  busybox 0755 0 0
slink /sbin/stat  busybox 0755 0 0
slink /sbin/uname  busybox 0755 0 0
slink /sbin/arping  busybox 0755 0 0
slink /sbin/ls  busybox 0755 0 0
slink /sbin/cat  busybox 0755 0 0
slink /sbin/unzip  busybox 0755 0 0
slink /sbin/mkfifo  busybox 0755 0 0
slink /sbin/lsmod  busybox 0755 0 0
slink /sbin/id  busybox 0755 0 0
slink /sbin/killall5  busybox 0755 0 0
slink /sbin/split  busybox 0755 0 0
slink /sbin/fuser  busybox 0755 0 0
slink /sbin/expr  busybox 0755 0 0
slink /sbin/mv  busybox 0755 0 0
slink /sbin/mkfs.ext2  busybox 0755 0 0
slink /sbin/iostat  busybox 0755 0 0
slink /sbin/fdisk  busybox 0755 0 0
slink /sbin/tac  busybox 0755 0 0
slink /sbin/logname  busybox 0755 0 0
slink /sbin/reset  busybox 0755 0 0
slink /sbin/rdate  busybox 0755 0 0
slink /sbin/sum  busybox 0755 0 0
slink /sbin/stty  busybox 0755 0 0
slink /sbin/tty  busybox 0755 0 0
slink /sbin/ip  busybox 0755 0 0
slink /sbin/install  busybox 0755 0 0
slink /sbin/[[  busybox 0755 0 0
slink /sbin/sha512sum  busybox 0755 0 0
slink /sbin/ftpput  busybox 0755 0 0
slink /sbin/mountpoint  busybox 0755 0 0
slink /sbin/fsck  busybox 0755 0 0
slink /sbin/nmeter  busybox 0755 0 0
slink /sbin/hexdump  busybox 0755 0 0
slink /sbin/basename  busybox 0755 0 0
slink /sbin/tail  busybox 0755 0 0
slink /sbin/dd  busybox 0755 0 0
slink /sbin/modinfo  busybox 0755 0 0
slink /sbin/hostid  busybox 0755 0 0
slink /sbin/comm  busybox 0755 0 0
slink /sbin/flock  busybox 0755 0 0
slink /sbin/depmod  busybox 0755 0 0
slink /sbin/pgrep  busybox 0755 0 0
slink /sbin/wc  busybox 0755 0 0
slink /sbin/cmp  busybox 0755 0 0
slink /sbin/cut  busybox 0755 0 0
slink /sbin/realpath  busybox 0755 0 0
slink /sbin/touch  busybox 0755 0 0
slink /sbin/wget  busybox 0755 0 0
slink /sbin/nice  busybox 0755 0 0
slink /sbin/uudecode  busybox 0755 0 0
slink /sbin/mkdosfs  busybox 0755 0 0
slink /sbin/ftpget  busybox 0755 0 0
slink /sbin/umount  busybox 0755 0 0
slink /sbin/lsattr  busybox 0755 0 0
slink /sbin/sha256sum  busybox 0755 0 0
slink /sbin/iproute  busybox 0755 0 0
slink /sbin/route  busybox 0755 0 0
slink /sbin/unix2dos  busybox 0755 0 0
slink /sbin/pwd  busybox 0755 0 0
slink /sbin/seq  busybox 0755 0 0
slink /sbin/blkid  busybox 0755 0 0
slink /sbin/ifup  busybox 0755 0 0
slink /sbin/mkswap  busybox 0755 0 0
slink /sbin/httpd  busybox 0755 0 0
slink /sbin/tcpsvd  busybox 0755 0 0
slink /sbin/renice  busybox 0755 0 0
slink /sbin/dos2unix  busybox 0755 0 0
slink /sbin/env  busybox 0755 0 0
slink /sbin/ping  busybox 0755 0 0
slink /sbin/echo  busybox 0755 0 0
slink /sbin/arp  busybox 0755 0 0
slink /sbin/nslookup  busybox 0755 0 0
slink /sbin/awk  busybox 0755 0 0
slink /sbin/iplink  busybox 0755 0 0
slink /sbin/dumpkmap  busybox 0755 0 0
slink /sbin/telnet  busybox 0755 0 0
slink /sbin/cp  busybox 0755 0 0
slink /sbin/ionice  busybox 0755 0 0
slink /sbin/ipcalc  busybox 0755 0 0
slink /sbin/timeout  busybox 0755 0 0
slink /sbin/ipaddr  busybox 0755 0 0
slink /sbin/sort  busybox 0755 0 0
slink /sbin/dnsdomainname  busybox 0755 0 0
slink /sbin/gzip  busybox 0755 0 0
slink /sbin/sysctl  busybox 0755 0 0
slink /sbin/pmap  busybox 0755 0 0
slink /sbin/cal  busybox 0755 0 0
slink /sbin/df  busybox 0755 0 0
slink /sbin/ifdown  busybox 0755 0 0
slink /sbin/iprule  busybox 0755 0 0
slink /sbin/nohup  busybox 0755 0 0
slink /sbin/uncompress  busybox 0755 0 0
slink /sbin/scriptreplay  busybox 0755 0 0
slink /sbin/pwdx  busybox 0755 0 0
slink /sbin/rmdir  busybox 0755 0 0
slink /sbin/fdflush  busybox 0755 0 0
slink /sbin/pidof  busybox 0755 0 0
slink /sbin/free  busybox 0755 0 0
slink /sbin/mkdir  busybox 0755 0 0
slink /sbin/mke2fs  busybox 0755 0 0
slink /sbin/tftp  busybox 0755 0 0
slink /sbin/ln  busybox 0755 0 0
slink /sbin/mount  busybox 0755 0 0
slink /sbin/ttysize  busybox 0755 0 0
slink /sbin/rev  busybox 0755 0 0
slink /sbin/expand  busybox 0755 0 0
slink /sbin/fsync  busybox 0755 0 0
slink /sbin/printenv  busybox 0755 0 0
slink /sbin/ntpd  busybox 0755 0 0
slink /sbin/vi  busybox 0755 0 0
slink /sbin/acpid  busybox 0755 0 0
slink /sbin/pstree  busybox 0755 0 0
slink /sbin/setlogcons  busybox 0755 0 0
slink /sbin/pscan  busybox 0755 0 0
slink /sbin/mpstat  busybox 0755 0 0
slink /sbin/od  busybox 0755 0 0
slink /sbin/smemcap  busybox 0755 0 0
slink /sbin/ps  busybox 0755 0 0
slink /sbin/sha1sum  busybox 0755 0 0
slink /sbin/rmmod  busybox 0755 0 0
slink /sbin/adjtimex  busybox 0755 0 0
slink /sbin/iptunnel  busybox 0755 0 0
slink /sbin/cksum  busybox 0755 0 0
slink /sbin/egrep  busybox 0755 0 0
slink /sbin/rm  busybox 0755 0 0
slink /sbin/hwclock  busybox 0755 0 0
slink /sbin/sed  busybox 0755 0 0
slink /sbin/telnetd  busybox 0755 0 0
slink /sbin/traceroute6  busybox 0755 0 0
slink /sbin/setkeycodes  busybox 0755 0 0
slink /sbin/chmod  busybox 0755 0 0
slink /sbin/chgrp  busybox 0755 0 0
slink /sbin/ether-wake  busybox 0755 0 0
slink /sbin/chattr  busybox 0755 0 0
slink /sbin/grep  busybox 0755 0 0
slink /sbin/resize  busybox 0755 0 0
slink /sbin/netstat  busybox 0755 0 0
slink /sbin/losetup  busybox 0755 0 0
slink /system/xbin/su  su 6755 0 0
slink /sdcard /mnt/sdcard 0755 0 0

file /sbin/adbd  /home/user/cm7-kernel/initramfs/./sbin/adbd 6755 0 0
file /sbin/sh  /home/user/cm7-kernel/initramfs/./sbin/sh 0755 0 0
file /sbin/adbd /home/user/cm7-kernel/initramfs/sbin/adbd 755 0 0

#file /sbin/flash_image /home/cm7-kernel/initramfs/sbin/flash_image 755 0 0
file /sbin/su /home/user/cm7-kernel/initramfs/sbin/su 6755 0 0
file /sbin/remount /home/user/cm7-kernel/initramfs/sbin/remount 755 0 0
#file /sbin/Superuser.apk /home/user/cm7-kernel/initramfs/sbin/Superuser.apk 755 0 0
file /sbin/sdx.sh /home/user/cm7-kernel/initramfs/sbin/sdx.sh 4775 0 0
file /sbin/sh /home/user/cm7-kernel/initramfs/sbin/sh 4755 0 0
file /init.goldfish.rc /home/user/cm7-kernel/initramfs/init.goldfish.rc 750 0 0
file /init /home/user/cm7-kernel/initramfs/init 755 0 0
file /init.SPH-M910.rc /home/user/cm7-kernel/initramfs/init.SPH-M910.rc 750 0 0
file /init.rc /home/user/cm7-kernel/initramfs/init.rc 755 0 0
dir /lib 755 0 0
dir /lib/modules 755 0 0
file /lib/modules/crc32.ko /home/user/cm7-kernel/initramfs/lib/modules/crc32.ko 644 0 0
file /lib/modules/rfs.ko /home/user/cm7-kernel/initramfs/lib/modules/rfs.ko 644 0 0
file /lib/modules/xsr_stl.ko /home/user/cm7-kernel/initramfs/lib/modules/xsr_stl.ko 644 0 0
file /lib/modules/param.ko /home/user/cm7-kernel/initramfs/lib/modules/param.ko 644 0 0
# file /lib/modules/ramzswap.ko /home/user/cm7-kernel/initramfs/lib/modules/ramzswap.ko 644 0 0
# file /lib/modules/xvmalloc.ko /home/user/cm7-kernel/initramfs/lib/modules/xvmalloc.ko 644 0 0
file /lib/modules/vibrator.ko /home/user/cm7-kernel/initramfs/lib/modules/vibrator.ko 644 0 0
file /lib/modules/xsr_debug.ko /home/user/cm7-kernel/initramfs/lib/modules/xsr_debug.ko 644 0 0
file /lib/modules/dpram.ko /home/user/cm7-kernel/initramfs/lib/modules/dpram.ko 644 0 0

file /lib/modules/dpram_recovery.ko /home/user/cm7-kernel/initramfs/lib/modules/dpram_recovery.ko 644 0 0
file /lib/modules/xsr.ko /home/user/cm7-kernel/initramfs/lib/modules/xsr.ko 644 0 0
slink /etc /system/etc 777 0 0
dir /data 775 0 0
dir /dev 775 0 0
dir /proc 775 0 0
dir /system 775 0 0
dir /sys 775 0 0
dir /system/etc 775 0 0
